#spring.application.name=Firstproject
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=firstproject
#spring.data.mongodb.username=sajimhasan
#spring.data.mongodb.password=sajimahasan
spring.data.mongodb.auto-index-creation=true

